# ISUBUBLG-423_2024_1

./: IsubuSatis.sln
IsubuIdentitiyServer/: Config.cs  IsubuIdentitiyServer.csproj  IsubuResourceOwnerPasswordValidator.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IsubuSatis.FotografDepoApi/: IsubuSatis.FotografDepoApi.csproj  Program.cs  (+1 more)
IsubuSatis.KatalogApi/: CustomDtoMapper.cs  IsubuSatis.KatalogApi.csproj  IsubuSatis.KatalogApi.http  Not.txt  Program.cs  WeatherForecast.cs  appsettings.json
IsubuSatis.KatalogApi/Controllers/: KategoriController.cs  UrunController.cs  WeatherForecastController.cs
IsubuSatis.KatalogApi/Dtos/: CreateOrUpdateKategoriDto.cs  CreateOrUpdateUrunDto.cs  KategoriDto.cs  UrunDto.cs
IsubuSatis.KatalogApi/Models/: Kategori.cs  MongoDbSettings.cs  Urun.cs
IsubuSatis.KatalogApi/Properties/: launchSettings.json
IsubuSatis.KatalogApi/Services/: IKategoriService.cs  IUrunService.cs  KategoriService.cs  MongoDbTables.cs  UrunService.cs
IsubuSatis.Siparis.Application/: IsubuSatis.Siparis.Application.csproj
IsubuSatis.Siparis.Application/Commands/: CreateSiparisCommand.cs
IsubuSatis.Siparis.Application/Commands/Handlers/: CreateSipaisCommandHandler.cs
IsubuSatis.Siparis.Application/Consumers/: SiparisOlusturMessageCommandConsumer.cs
IsubuSatis.Siparis.Application/Dtos/: EntityDto.cs
IsubuSatis.Siparis.Application/Query/: GetSiparislerByUserIdQuery.cs
IsubuSatis.Siparis.Application/Query/Dtos/: SiparisDto.cs
IsubuSatis.Siparis.Application/Query/Handlers/: GetSiparislerbyUserIdQueryHandler.cs
(+58 files in other folders)
